// 主机托管服务 --- 不需要自己购买服务器并管理服务器软件的网站内容管理方案
// 共享主机托管/虚拟主机托管 --- 同一个主机上托管很多网站，同时也可使用 服务器集群 来拖管这些成千上百的网站。（负载均衡）
// 客户端请求只发送 URL 路径部分，然而 http 规范 没有为 虚拟机提供 任何方法 来识别 客户要访问的是那个网站。
// 即规范只假设 一台主机托管一个网站，因此只有一个主机名。  http1.1 要求服务器能处理请求行上的完整报文。但是现有程序升级到该规范需要很长时间。
// 于是又以下解决方案：
// 1.URL路径进行虚拟托管： 即为每个网址加一个前缀路径， http://www.jojo.com/jojo/index.com  请求时  GET/jojo/index.html
// 多余的前缀，主机名上已经能有了。其次是 主页链接 常见的约定不能用了，不能输入网址默认访问主页，需要手动输入网址

// 2.端口号进行虚拟托管： 即为网站分配不同的端口号， 默认的是 80 不需要输入，而此时则需要用户输入，麻烦~~

// 3.IP 进行虚拟主机托管，即为每个网站分配一个 虚拟的 IP 地址，客户端请求链接的是地址就是 这个虚拟的 IP 地址。
// IP 地址是稀缺资源，同时 能绑定的虚拟 IP 地址也是有限的。

// 4.HOST 首部进行虚拟托管， 即把 主机名 放在所有请求的 HOST 首部。 它是 HTTP/1.0的扩展， 是HTTP/1.1的规范
// 对虚拟托管的服务，必须要有 HOST 首部，否则返回 400， 如果请求的 URL 是绝对的，就忽略 HOST首部，

// 服务器集群 --- 一排配置相同的 web 服务器，互相可以替换。包括 主原始服务器 和 复制原始服务器
// 主原始服务器 负责把内容发送给 复制原始服务器， 一种部署服务器集群的方法是 通过交换机 把请求分发给服务器，服务器上的每个网站的 IP地址就是交换机的 IP地址

// CDN 内容分发网络 --- 对特定内容进行分发的专门网络   节点可以是 代理缓存， 反向代理缓存， Web服务器
// 复制原始服务器 可以使用 反向代理缓存 代替， 他和复制原始服务器的不同是，只保存客户端请求的那部分内容。 服务器不负责更新它们的内容。
// 复制原始服务器 可以使用 代理缓存 代替，