// 摘要认证试图修复基本认证协议的严重缺陷。 
// 次于 传输层安全 TLS （Transport Layer Security） 和安全 HTTP（HTTPS） 安全套接层 SSL（secure sockets layer）。。TLS（传输层安全）是更为安全的升级版 SSL
// 摘要认证：客户端和服务器端都知道密码，客户端发送用户名密码，密码是以不可逆的 “摘要” 形式发送的，服务器拿到“摘要”， 将它 和 服务器内所有密码的摘要进行对比，
// 如果匹配，则提供文档给客户端。 整个过程没有在网络上发送 密码。。  （期间通过 摘要函数MD5 将任意长度的字节转换为一个 128 位的摘要，即产生2的128次方的结果）
// 使用随机数防止 重放攻击（即密码怎么加密，只要获得它的变体，就可以通过重放攻击获取密码），即在客户端一旦 请求链接时 就通过服务器回送一个 '毫秒变化的随机数'，给客户端，
// 随机数是在 WWW-Authenticate 质询中从服务器传送给客户端的 
// 客户端在计算摘要 前 ，就将这个随机数附加到密码上去了，而后计算出的 摘要 是随机变化的（因为加了毫秒变化的随机数），只对特定的随机值有效，此时攻击者是得不到密码，
// 无法通过 重放攻击 获取密码。