// 几乎所有的 服务器和代理都会记录下所处理的 http事务摘要： 为了查找问题，数据的统计 处理 分析。
// 日志格式：
// 常用WEB日志格式（Apache的 NCSA日志格式） 主机名/IP地址，授权用户名，事务开始时间戳，请求行，响应的状态码，响应的字节长度
// 常用WEB日志例子    http-guide.com - dg [03/Oct/1999:14:16:32 - 0400] "GET / HTTP/1.0" 200 1024
// 扩展WEB日志例子    http-guide.com - dg [03/Oct/1999:14:16:32 - 0400] "GET / HTTP/1.0" 200 1024 "http://www.joes.hardware.com/" 
//                  "5.0: Mozilla/4.0 (compatible； MISE 5.0； window98)"
// 组合日志在末尾多出了：Referer（提供请求端在何处找到这个 URL的有关信息，即访问该页面之前所浏览的页面）  User-Agent 字段
// 命中测量协议 --- 如果在有缓存代理的情况下，需要 缓存 周期性 的向原始服务器汇报 缓存访问 的统计数据
// 具体做法就是在 请求首部添加 Meter: 缓存端字段； 响应首部添加 Meter: 服务器端字段   待代理缓存发送响应给 客户端之后， 缓存再次和服务器验证，同时报告命名次数npm install\


